<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bars </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: white;
        }
        .nav container{
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 10px;
        }
        .nav1{
            background-color: #cad2db;
            /* border: 2px solid rgb(21, 49, 109); */
            padding: 10px;
        }
        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
        }
        .nav1 li{
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            color: antiquewhite;
            /* background-color: orange; */
            color: black;
            padding:  5px 15px;
            position: relative;
            }


            .nav1 a::after{
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                bottom: 0;
                left: 0;
                background-color: blue;
                transform: scaleX(0);
                transition: transform 0.3s 
                ease-in-out;
            }
            .nav1 a:hover::after{
                transform: scaleX(1);

            }
            
            
            
            
            .nav1 .login-btn {
                background-color: #25cc04;
                color: white;
                border: none;
                padding: 5px 15px;
                border-radius: 5px;
                /* cursor: crosshair; */
                cursor: pointer;
            }
            .nav2{
                background-color: #2e472b;
                width: 200px;
                padding: 20px;
            }
            .nav2 ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .nav2 li{
                margin-bottom: 12px;
            }
            .nav2 a{
                text-decoration: none;
                color: white;
                display: block;
                padding: 10px;
                width: 100%;
            }
            .nav2 a:hover{
                background-color: #0e420e;
            }
            .nav2 .login-btn{
                background-color: #168101;
                color: white;
                border: none;
                width: 100%;
                padding: 10px;
                cursor: pointer;
            }
            .nav2 .login-btn:hover{
                background-color: #1e340a;
                border: 1px solid white;
            }
            .nav3 {
                background-color: #2f77c9;
                padding: 10px;
            }
            .nav3 ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .nav3 a{
                text-decoration: none;
                color: white;
                padding: 10px;
                display: block;
            }
            .nav3 .dropdown-content{
                display: none;
            }
            .nav3 .dropdown:hover .dropdown-content{
                display: block;
                position: absolute;
                background-color: #2f77c9;
                min-width: 150px;
                
            }
           
            .nav3 .login-btn{
                background-color: #ecf2f7;
                width: 100%;
                padding: 10px;
                margin: 10px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            .nav3 .login-btn:hover{
                background-color: #053f55;
                border: 1px solid black;
                color: black;
                
            }
    </style>
</head>
<body>
    <div class="nav container">
        <h2>
            Variation 1:Horizontal with underline effect
        </h2>
        <nav class="nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><button class="login-btn">Login</button></li>
        </ul>
    </nav>
    </div>
    <div class="nav container"></div>
    <h2>Variation 2: Vertical with hover effect</h2>
    <nav class="nav2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Products</a></li>
        </ul>
            <button class="login-btn">Login</button>
    </nav>
    <div class="nav container"></div>
    <h2> Variation 3: Horizontal with dropdown effect</h2>
    <nav class="nav3">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
                <a href="#">Our Story</a>
                <a href="#">Team</a>
                <a href="#">Content</a>
            </div></li>
            <li><a href="#">Products</a></li>
            <li><a href="#"><button class="login-btn">Login</button></a></li>
        </ul>
    </nav>
</body>
</html>