<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS anv bar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
        }
        .nav container {
            margin-bottom: 40px;
        }
        h1{
            margin-bottom: 10px;
        }
        .nav1{
            background-color: #ccc8c8;
            /* border: 2px solid rgb(241, 28, 28); */
            padding: 10px;
        }
        .nav1 ul{
           margin: 0;
           padding: 0;
           display : flex;
           justify-content: space-around;
        }
        .nav1 li{
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            color: blue;
            /* background-color: yellow; */
            padding: 5px 15px;
            position: relative;
        }
        .nav1 a::after{
            content: "";
            position: absolute;
            height: 2px ;
            width: 100px;
            bottom: 0px;
            left: 0px;
            background-color: #275dd4;
            transform: scaleX(0);
            transition:transform 0.3s ease-in-out;
        }
        .nav1 a:hover::after{
            transform: scaleX(1);
        }
        .nav1 .login-btn{
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="nav container">
        <h1>Horizontal with underline nav bar effects</h1>
        <nav class="nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><button class="login-btn">Login</button></a></li>
        </ul>
        </nav>
    </div>
    
</body>
</html>