<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login window</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #5f5f5f;
            border-radius: 8px;
            padding: 20px;
            width: 350px;
        }
        h1{
            color: blue;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column ;
            gap: 10px;
        }
        input{
            margin-bottom: 10px ;
            padding: 10px; 
            border-radius: 10px;
            border: 1px solid rgb(4, 2, 2);
            background-color: rgb(116, 116, 116);
        }
        button{
            background-color: #0c1a9c;
            color:#ffffff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: #370a7f;
        }
    </style>
</head>
<body>
    <form>

        <div class="card">
            <h1>Login</h1>
            <input type="email" name="" id="" placeholder="Email" >
            <input type="password" name="" id="" placeholder="password" >
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>