<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            padding:20px;
        }
        .box-model-demo{
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 5px solid #333;
            margin: 30px;
            background-color: #f0b0b0;
        }
        .content-box{
            box-sizing: content-box;
            background-color: #8de461;
        }
        .border-box{
            box-sizing: border-box;
            background-color: #cca1a1;
        }
        .box-model-demo p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model Example</h1>
    <h2>Content-box (Default)</h2>
    <div class="box-model-demo border-box">
    <p>
    This is content box element.</p>
   <p></p> width 300px+40px (Padding)+
    10px(Border)=350px</p> 
    
    <p>height 200px+40px(padding)
     +10px(border)=250px</p>
    </div>   
    <h2>Border-Box</h2>
    <div class="box-model-demo content-box">
    <!-- <p>     -->
    this is a border 
    box element.
    width:300px
    (including padding 
    and border)
    height:200px
    (including padding and 
    border)
<!-- </p> -->
    </div>

    <h2>Inline vs Block Elements</h2>
    <p>this is a paragraph with an
    <span class="inline example">inline element</span> inside. Inline elements
    only take up as much width an necessary and allow other elements next to 
    them. 
    </p>
    <div class="bolck example"></div>
    this is a block level element.It takes up the full width available 
    and 
    creates new line before and after it.
    </div>
    <h2>Box Model Components</h2>
    <p>the box model consists of:</p>
    <ul>
        <li>
        <span class="highlight">Content</span>
        : the actual content of the box, 
        Where text and image appear.
        </li>
        <li><span class="highlight">Padding</span>
        :Clears an area around the content (inside the border)
        </li>
        <li><span class="highlight">Border</span>
        : A border thats goes around the padding and content 
        </li>
        <li><span class="highlight">Margin</span>
        : Clears an area outside the border
        </li>
    </ul>
    
</body>
</html>