<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model box CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            padding: 20px;

        }
        .box-model-demo{
            width: 300px;
            height: 200px;
            padding: 20px;
            border:5px solid #5e5757 ;
            margin: 30px;
            background-color: #F0f0f0;
        }
        .content-box {
            box-sizing: content-box;
            background-color: #e49090;
        }
        .border-box{
            box-sizing: border-box;
            background-color: #9bda61;
        }
        .box-model-demo p  {
            margin: 0;
        }
        .highlight {
            background-color: yellow;
            display: inline-block;
        }
        .inline-example {
            /* display: block; */
            background-color: #5be7e7;
            padding: 10px;
            margin: 10px;
            /* width: 200px;
            height: 100px; */
        }
        .block-example {
            /* display: inline; */
            background-color: #ff81e4;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 100px;
        }
        

    </style>
</head>
<body>
    <h1>CSS Box Model Example</h1>

    <h2>Content-box (Default)</h2>

    <div class="box-model-demo content-box">
        <p>This is a content box element.</p>
        <p>Width: 300px + 40px (padding)+10px(border) = 350px</p>
        <p>height: 200px + 40px (padding)+10px(border) = 250px</p>
    </div>
    <h2> Border-Box</h2>
    <div class="box-model-demo border-box">
        <p>this is a border-box element.</p>
        <p>Width: 300px(including padding and border)</p>
        <p>Height:200px (including padding and border)</p>
    </div>
    <h2>Inline vs Block Elements</h2>
    <p>This is a paragraph with an 
        <span class="inline-example"> inline element</span>inside. Inline Elements
        only take up as much width as necessary and allow other elements next 
        to them.
    </p>
    <div class="block-example">
        This is a block-level element.
        It takes up the full width available and 
        creates a new line before and after it.
    </div>
    <h2>Box model compoments</h2>
    <p>The box model consists of:</p>
    <ul>
        <li>
            <span class="highlight">Content</span>: the actual content of the 
            box,
            Where text and images appear
        </li>
        <li>
            <span class="highlight">Padding</span> :Clears an area around the content
             (inside the border) 
        </li>
        <li>
            <span class="highlight">Border</span>: A border thats goes around the padding and content 
        </li>
        <li>
            <span class="highlight">Margin</span>:Clears an area outside the border
        </li>
    </ul>
</body>
</html>