<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Masterclass Demo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #afdaddd8;
        }
        h1,
        h2{
            color: #1a1a1a;
        }
        .container {
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }
        .flex-container {
            display:flex;
            height: 200px;
            margin-bottom: 10px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center ;
            align-items: center ;
            font-weight: bold;
            margin: 5px;
        }
        .pastel-1 {
            background-color: #ff92ed;
        }
        .pastel-2 {
            background-color: #adf060;
        }
        .pastel-3 {
            background-color: #61f2f2;
        }
        .pastel-4 {
            background-color: #f8ba5e;
        }
        .pastel-5 {
            background-color: #febb6a;
        }
    </style>
</head>
<body>
    <h1>Flexbox Masterclass Demo</h1>

    <div class="container">
        <h2>1. Default Flexbox (row)</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
   
    <div class="container">
        <h2>2. Flex Direction :column</h2>
        <div class="flex-container"
        style="flex-direction: column;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>3. Justify Content: Space-Between</h2>
        <div class="flex-container"
        style="justify-content:space-between;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>


    <div class="container">
        <h2>4. Align Items: Center</h2>
        <div class="flex-container"
        style="align-items:center;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>5. Flex rap: Wrap</h2>
        <div class="flex-container"
        style="flex-wrap:wrap; height: auto;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>
        </div>
    </div>

    <div class="container">
        <h2>6. Align Content: Space-Around(with Wrap)</h2>
        <div class="flex-container"
        style="flex-wrap: wrap; align-content: space-around;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>
        </div>
    </div>

    <div class="container">
        <h2>7. Order Property</h2>
        <div class="flex-container">
            <div class="circle pastel-1" style="order: 5;">1</div>
            <div class="circle pastel-2" style="order: 4;">2</div>
            <div class="circle pastel-3" style="order: 3;">3</div>
            <div class="circle pastel-4" style="order: 2;">4</div>
            <div class="circle pastel-5" style="order: 1;">5</div>
        </div>
    </div>


    <div class="container">
        <h2>8. Flex Grow</h2>
        <div class="flex-container">
            <div class="circle pastel-1" style="flex-grow: 1;">1</div>
            <div class="circle pastel-2" style="flex-grow: 5;">2</div>
            <div class="circle pastel-3" style="flex-grow: 1;">3</div>
            <div class="circle pastel-4" style="flex-grow: 5;">4</div>
            <div class="circle pastel-5" style="flex-grow: 1;">5</div>
        </div>
    </div>


    <div class="container">
        <h2>9. Ailgn Self</h2>
        <div class="flex-container">
            <div class="circle pastel-1" style="align-self: flex-start;">1</div>
            <div class="circle pastel-2" style="align-self: center ;">2</div>
            <div class="circle pastel-3" style="align-self: flex-end;">3</div>
            <div class="circle pastel-4" style="align-self: stretch; height: auto;">4</div>
            <div class="circle pastel-5" style="align-self: ">5</div>
        </div>
    </div>
    
</body>
</html>