<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS selectors Example</title>
    <style> 
        /* 1. Universal Selector */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 2.Type Selectors */
            p{
                font-size: 16px;
                /* margin: 10px 20px 15px 30px; */
                /* padding: 1px 2px 3px 4px; */
                margin-bottom: 10px;
            }
        /* 3.Class Selectors */
        .highlight{
            background-color: #1e6f50;
        }
        /* 4.ID Selectors */
        #header{
            background-color: #c49618;
        }
        /* 5.Attribute Selectors */
        input[type="text"]{
            border: 2px solid #23f0c7;
            /* border: 5px dashed #a41005; */

        }
        /* 6.Descendant Selectors */
        article p {
            font-style:italic;
            background-color: #464141;
            color: aliceblue;
            padding: 10px;
        }
        /* 7.Child Selectors */
        div > p {
            background-color: #840808;
        }
        /* 8.Adjacent sibling Selector */
        h1 + p {
            font-weight: bolder;
        }
        /* 9.General Sibling Selector*/
        h2 ~ p {
            color: red;
        }
        /* 10.Pseudo-class Selector */
        a:hover{
            background-color: #80104a;
            text-decoration: none;
            color: #fdfafa;
            padding: 5px;
            margin: 4px;
        }
        /* 11.Pseudo-element Selector */
        p::first-letter{
            font-weight: bold;
            font-size: 30px;
        }
        /* 12.Groping Selector */
        h1,h2,h3{
            color:orange;
        }
    </style>
</head>
<body>
    <header id="header"> This is the header </header>
        <h2>Main Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa eos repellat fugit minima consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus.</p>
        <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque doloremque, officia quisquam sed possimus.</p>
        <input type="text" placeholder="Enter Text Here"/>
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate?</p>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, nulla?</p>
            </div>
        </article>
        
        <div>
            <p> I am a child</p>
            <p> I am a child</p>
            <section>
                <p> I am a Descendant</p>
            </section>
            <p>I am a child</p>
        </div>
        <!-- <ul>
            <li>direct child list item</li>
            <li>Another direct child
                <ul>
                    <li>This is not a direct child of the first ul</li>
                </ul>
            </li>
        </ul> -->
        <h2>sub heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quam facilis ut.</p>
        <div>this is sibling div h2</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <a href="#">Hover over me to see the pseudo-class selector in action</a>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae officiis deserunt maxime autem? Fuga sint sunt ipsam natus?</p>

        <h3>heading 3</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dolorem quaerat perspiciatis alias sed quia vitae delectus enim maxime?</p>    
</body>
</html>