<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping shoes</title>
    <style>
        * {
            
            padding:0 ;
            margin: 0;
            box-sizing: border-box;
            background-color: #fff;
        }
        body,html{
            font-family: Arial, Helvetica, sans-serif;
            padding: 75px;
            margin: 75px;
            border-radius: 10px;
        }
        .container{
            background-color: aquamarine;
            display: flex;
            justify-content:center ;
            align-items: center;
            height: 50%;
            border: 2px solid black;
        }
        .content{
            text-align: center;
            background-color: aqua;
            padding: 2rem;
            border-radius: 50px;
            max-width: 400px;
            width: 90%;;
        }
        .shoping shoes{
            justify-content: center;
            align-items: center;
            object-fit: contain;
            width: 250px;
            height: 27px;
        }
        .h2{
           text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="content-container">
        <h2>Puma shoes</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSakvFimsWzPPXBunoCpfThXjHLcslSHilPkA&s" class="shoping shoes" alt=" puma ">
        <h2>$18.00</h2>
        <h3>Color-Red</h3>
        <button class="submit">Add Item to Cart</button>
    </div>
</div>
   
</body>
</html>